productos = {'8475HD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i5', 'Nvidia GTX1050'],
'2175HD': ['lenovo', 14, '4GB', 'SSD', '512GB', 'Intel Core i5', 'Nvidia GTX1050'],
'JjfFHD': ['Asus', 14, '16GB', 'SSD', '256GB', 'Intel Core i7', 'Nvidia RTX2080Ti'],
'fgdxFHD': ['HP', 15.6, '8GB', 'DD', '1T', 'Intel Core i3', 'integrada'],
'GF75HD': ['Asus', 15.6, '8GB', 'DD', '1T', 'Intel Core i7', 'Nvidia GTX1050'],
'123FHD': ['lenovo', 14, '6GB', 'DD', '1T', 'AMD Ryzen 5', 'integrada'],
'342FHD': ['lenovo', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 7', 'Nvidia GTX1050'],
'UWU131HD': ['Dell', 15.6, '8GB', 'DD', '1T', 'AMD Ryzen 3', 'Nvidia GTX1050'],};

stock = {'8475HD': [387990,10], '2175HD': [327990,4], 'JjfFHD': [424990,1],
'fgdxFHD': [664990,21], '123FHD': [290890,32], '342FHD': [444990,7],
'GF75HD': [749990,2], 'UWU131HD': [349990,1], 'FS1230HD': [249990,0],}


def stockmarca(marca):
    stockTotal = 0;
    for lista in productos:
        if(productos[lista][0].lower() == marca.lower()):
            stockTotal += stock[lista][1];
    print(f"el stock es : {stockTotal}");

def buscar_precio(precioMin,precioMax):
    pcEncontrado = [];
    for lista in stock:
        if(stock[lista][0] >=precioMin) and (stock[lista[0]] <= precioMax) and (stock[lista][1] > 0):
            pcEncontrado.append(f"{productos[lista][0]}----{lista}");

    pcEncontrado.sort();
    if len(pcEncontrado) > 0:
        print(f"el precio de las computadires son {pcEncontrado}");
    else:
        print("No hay notebooks en ese rango de precios.");

def actualizar_precio(modelo,precio):
    if modelo in stock:
        return True;
    else:
        return False;

while True:

    print("----------------------------");
    print("            menu");
    print("----------------------------");

    print("1) stock de la marca");
    print("2) buscar por precio");
    print("3) actualizar precio");
    print("4) salir");

    opc = int(input("cual opcion del menu escoge "));

    if(opc ==  1):
        marca = int(input("cual es la marca que desea investigar"));
        stockmarca(marca);
    elif(opc == 2):
        while True:
            try:
                precioMin = int(input("cual es el precio minimo del producto "));
                precioMax = int(input("cual es el precio maximo del producto "));
                buscar_precio(precioMin,precioMax);
                break;
            except ValueError:
                print("debe ser numero los precios");
    elif(opc == 3):
        modelo =input("cual es el marca que desea actualizar ");
        precio = int(input("ingrese el precio del producto "));
        respuesta = actualizar_precio(modelo,precio);
        if(respuesta == True):
            print("precio actualizado");
        else:
            print("el modelo no existe ");
    elif(opc ==  4):
        print("gracias por usar nuestro menu");
    else:
        print("la opcion debe estar entre del 1 al 6");
